#外网出口 IP
eth0_IP="222.24.51.133"

#翻墙网段
p4p1_ns="192.168.2.0/24"

#不翻墙网段
p2p1_ns="192.168.88.0/24"


#ss-tunnel DNS 请求监听端口
ss_tunnel_port="7913"

#ss-tunnel DNS 转发地址及端口
ss_tunnel_address="8.8.4.4:53"


#shadowsocks.json 配置文件地址
configfile_path="/etc/shadowsockssfo2.json"

#shadowsocks 服务器 IP
server_IP0="159.203.225.72"
server_IP1="117.28.254.130"
