############################################### ss-tunnel_alive ##############################################

#shadowsocks.json 配置文件地址:
configfile_path="/etc/shadowsockssfo2.json"

#ss-tunnel DNS 转发地址及端口
ss_tunnel_address="8.8.4.4:53"

#ss-tunnel DNS 请求监听端口
ss_tunnel_port="7913"

############################################### Update-iptables ##############################################
#Apnic 更新地址:
Delegated_apnic_latest_URL="http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest"

#获取后保存的 CN ipv4 文件名:
save_to_file="CN_ipv4.sh"
