############################################### Global Config ##############################################

#外网出口 IP
eth0_IP="222.24.51.133"

#翻墙网段
p4p1_ns="192.168.2.0/24"

#不翻墙网段
p2p1_ns="192.168.88.0/24"

#shadowsocks.json 配置文件地址:
configfile_path="/etc/shadowsockssfo2.json"

#ss-tunnel DNS 转发地址及端口
ss_tunnel_address="8.8.4.4:53"

#ss-tunnel DNS 请求监听端口
ss_tunnel_port="7913"

############################################### Update-iptables ##############################################

#Apnic 更新地址:
Delegated_apnic_latest_URL="http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest"

#获取后保存的 CN ipv4 文件名:
save_to_file="CN_ipv4.sh"


############################################### Shadowsocks Servers##############################################
#设置 shadowsocks 规则链服务器 IP 通过规则
server_IP0="117.28.255.184"
server_IP1="117.28.254.130"
server_IP2="117.24.0.0/13"
server_IP3="117.28.224.0/19"
server_IP4="117.28.254.0/23"
server_IP5="120.24.180.126"
server_IP6="128.199.76.169"
server_IP7="128.199.250.243"
#SFO 3
server_IP8="159.203.225.72"
#SFO 2
server_IP9="159.203.231.28"
