############################################### Global Config ##############################################

#外网出口 IP
eth0_IP="192.168.88.53"

#翻墙网段
p4p1_ns="192.168.3.0/24"

#不翻墙网段
p2p1_ns="192.168.88.0/24"

#shadowsocks.json 配置文件地址:
configfile_path="/etc/shadowsockssfo2.json"

#ss-tunnel DNS 转发地址及端口
ss_tunnel_address="8.8.4.4:53"

#ss-tunnel DNS 请求监听端口
ss_tunnel_port="7913"

############################################### Update-iptables ##############################################

#Apnic 更新地址:
Delegated_apnic_latest_URL="http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest"

#获取后保存的 CN ipv4 文件名:
save_to_file="/Spectre/CN_ipv4.sh"


############################################### Shadowsocks Servers##############################################
#设置 shadowsocks 规则链服务器 IP 通过规则
server_IP0=""
server_IP1=""
server_IP2=""
server_IP3=""
server_IP4=""
server_IP5=""
server_IP6=""
server_IP7=""
#SFO 3
server_IP8=""
#SFO 2
server_IP9=""
